/**
 * @file resource.rc
 * @brief Windows resource script for NTRIP-Analyser GUI
 */

#include <winres.h>
#include "resource.h"

/* ── Menu Bar ─────────────────────────────────────────────── */
IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Configuration...\tCtrl+O",  IDM_FILE_LOAD_CONFIG
        MENUITEM "&Save Configuration...\tCtrl+S",  IDM_FILE_SAVE_CONFIG
        MENUITEM "&Generate Template Config",        IDM_FILE_GENERATE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",                   IDM_FILE_EXIT
    END
    POPUP "&Connection"
    BEGIN
        MENUITEM "Get &Mountpoints\tCtrl+M",         IDM_CONN_MOUNTPOINTS
        MENUITEM "&Open Stream\tCtrl+D",              IDM_CONN_OPEN_STREAM
        MENUITEM SEPARATOR
        MENUITEM "&Close Stream\tEsc",                 IDM_CONN_CLOSE_STREAM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NTRIP-Analyser",              IDM_HELP_ABOUT
        MENUITEM "View on &GitHub",                    IDM_HELP_GITHUB
    END
END

/* ── Visual Styles Manifest (ComCtl32 v6) ─────────────────── */
/* This enables modern themed controls (XP+ visual styles)     */
1 24 "gui/ntrip-gui.exe.manifest"

/* ── Version Information ──────────────────────────────────── */
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "PE1MEW"
            VALUE "FileDescription",  "NTRIP RTCM 3.x Stream Analyser - GUI"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "ntrip-analyser-gui"
            VALUE "LegalCopyright",   "Copyright (C) Remko Welling, PE1MEW"
            VALUE "OriginalFilename", "ntrip-analyser-gui.exe"
            VALUE "ProductName",      "NTRIP-Analyser"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
